<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Selectors</title>
    <style>
        /* Element Selector */
        /* div {
            background-color: red;
        } */

        /* Class Selector */
        .red {
            background-color: red;
        }

        /* ID Selector */
        #green {
            background-color: green;
        }

        /* Child Selectors */
        div>p {
            color: blue;
            background-color: brown;
        }

        .red>p {
            color: blue;
            background-color: yellow;
        }

        /* Descendant Selector */
        div p {
            color: green;
            background-color: black;
        }

        /* Universal Selector */
        * {
            margin: 0;
            padding: 0;
        }

        /* Pseudo Selector */
        a:visited {
            color: yellow;
        }

        a:link {
            color: green;
        }

        a:active {
            background-color: red;
        }

        a:hover {
            background-color: blue;
        }

        p:first-child {
            background-color: aqua;
        }
    </style>
</head>

<body>
    <main class="one">
        <p>I'm one.</p>
        <p>I'm two.</p>
    </main>

    <div class="red">
        I'm a div.
        <p>I'm paragraph inside div.</p>

        <article>
            <p>I'm a paragraph inside article.</p>
        </article>
    </div>

    <div id="green">
        I'm another div.
        <p>I'm green div paragraph inside div.</p>
    </div>

    <a href="https://www.google.com" target="_blank">Go to Google</a>
    <a href="https://www.facebook2.com" target="_blank">Go to Facebook</a>
</body>

</html>